2026-02-06T03:03:35.832Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-06T03:03:36.283Z [INFO]: # Cloning repository: git@github.com:sagarpandeyprofessional/next-version-keasy.git
2026-02-06T03:03:37.491Z [INFO]: 
2026-02-06T03:03:37.491Z [INFO]: Cloning into 'next-version-keasy'...
2026-02-06T03:03:37.492Z [INFO]: # Checking for Git submodules at: /codebuild/output/src227459977/src/next-version-keasy/.gitmodules
2026-02-06T03:03:37.500Z [INFO]: # Retrieving environment cache...
2026-02-06T03:03:37.559Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-06T03:03:37.560Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-06T03:03:37.560Z [INFO]: SSM params {"Path":"/amplify/d1iuj894qe9pco/main/","WithDecryption":true}
2026-02-06T03:03:37.607Z [WARNING]: !Failed to set up process.env.secrets
2026-02-06T03:03:38.089Z [INFO]: # No package override configuration found.
2026-02-06T03:03:38.094Z [INFO]: # Retrieving cache...
2026-02-06T03:03:38.173Z [INFO]: # Retrieved cache
2026-02-06T03:03:43.393Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd ..
2026-02-06T03:03:43.443Z [INFO]: # Executing command: npm install
2026-02-06T03:04:05.504Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:04:05.512Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:04:08.851Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:04:08.856Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:05:21.582Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-06T03:05:21.651Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-06T03:05:22.041Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:05:22.042Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:05:22.052Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-06T03:05:22.070Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-06T03:05:22.786Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-06T03:05:29.719Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-06T03:05:32.617Z [INFO]: added 797 packages, and audited 1629 packages in 2m
2026-02-06T03:05:32.617Z [INFO]: 150 packages are looking for funding
                                 run `npm fund` for details
2026-02-06T03:05:32.714Z [INFO]: 29 vulnerabilities (7 low, 1 moderate, 21 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-06T03:05:32.743Z [INFO]: # Executing command: npm ci --prefix frontend
2026-02-06T03:05:44.505Z [INFO]: added 458 packages, and audited 459 packages in 12s
2026-02-06T03:05:44.513Z [INFO]: 182 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2026-02-06T03:05:44.535Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2026-02-06T03:05:44.536Z [INFO]: # Executing command: npx --yes @aws-amplify/backend-cli@latest pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2026-02-06T03:06:21.986Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-06T03:06:22.062Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-06T03:06:22.188Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-06T03:06:22.303Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:06:22.313Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:06:22.337Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-06T03:06:23.338Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-06T03:06:24.200Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:06:24.235Z [WARNING]: npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:06:27.584Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-06T03:06:32.288Z [INFO]: 3:06:31 AM Synthesizing backend...
2026-02-06T03:06:32.292Z [INFO]: 
2026-02-06T03:06:34.643Z [WARNING]: Bundling asset amplify-d1iuj894qe9pco-main-branch-a3de5f073e/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2026-02-06T03:06:34.726Z [WARNING]: ...e444ae3a2bc79c874f3b565737ac5f378976fe6b73daf6-building/index.js  930.2kb
                                    ⚡ Done in 77ms
2026-02-06T03:06:34.866Z [WARNING]: Bundling asset amplify-d1iuj894qe9pco-main-branch-a3de5f073e/function/keasy-api-lambda/Code/Stage...
2026-02-06T03:06:35.111Z [INFO]: 3:06:35 AM ✔ Backend synthesized in 3.2 seconds
2026-02-06T03:06:35.111Z [INFO]: 3:06:35 AM Running type checks...
2026-02-06T03:06:35.789Z [INFO]: 3:06:35 AM ✔ Type checks completed in 0.67 seconds
2026-02-06T03:06:35.794Z [INFO]: 
2026-02-06T03:06:35.796Z [INFO]: 3:06:35 AM Building and publishing assets...
2026-02-06T03:06:36.511Z [INFO]: 
2026-02-06T03:06:36.511Z [INFO]: 
2026-02-06T03:06:36.511Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten
                                    ded to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console
                                    [boolean] [default: false]
                                    --branch           Name of the git branch being deployed
                                    [string] [required]
                                    --app-id           The app id of the target Amplify app[string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I
                                    f not provided defaults to current process working dire
                                    ctory.                                         [string]
                                    --outputs-version  Version of the configuration. Version 0 represents clas
                                    sic amplify-cli config file amplify-configuration and 1
                                    represents newer config file amplify_outputs
                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3", "1.4"] [default: "1.4"]
                                    --outputs-format   amplify_outputs file format
                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
                                    -h, --help             Show help                                     [boolean]
2026-02-06T03:06:36.511Z [INFO]: [CDKAssetPublishError] CDK failed to publish assets
                                 ∟ Caused by: [ToolkitError] Failed to publish asset amplify-d1iuj894qe9pco-main-branch-a3de5f073e Template (current_account-current_region-cbb695be)
                                 Resolution: Check the error message for more details.
2026-02-06T03:06:36.611Z [ERROR]: !!! Build failed
2026-02-06T03:06:36.612Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-06T03:06:36.612Z [INFO]: # Starting environment caching...
2026-02-06T03:06:36.612Z [INFO]: # Environment caching completed

