.
├── .DS_Store
├── .env
├── .gitignore
├── General
├── README.md
├── Settings
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── .DS_Store
│   ├── delivery.jpg
│   ├── guides logo
│   │   ├── .DS_Store
│   │   ├── Barbershop.svg
│   │   ├── Cinema.svg
│   │   ├── Daejeon Tashu.svg
│   │   ├── Dentist.svg
│   │   ├── Flower Shop.svg
│   │   ├── Hana Bank.png
│   │   ├── Iphone Repair Budjet.svg
│   │   ├── Iphone Repair Offical.svg
│   │   ├── Money Exchange.svg
│   │   ├── Night Clubs.png
│   │   ├── Night Clubs.svg
│   │   ├── Pcc Code.svg
│   │   ├── Phone Shop.svg
│   │   ├── Phone Verification.png
│   │   ├── Phone Verification.svg
│   │   ├── Samsung Repair.svg
│   │   ├── Train Station.svg
│   │   ├── Train Ticket.svg
│   │   ├── Unlock Blocked.png
│   │   ├── Unlock Blocked.svg
│   │   ├── asian mart.svg
│   │   ├── korean barbecue.svg
│   │   ├── pharmacy.svg
│   │   └── ws halal.svg
│   ├── hero-gyeongbokgung.jpg
│   ├── hero-jeju-coast.jpg
│   ├── hero-korean-market.jpg
│   ├── hero-seoul-sunset.jpg
│   ├── logo.png
│   ├── logo.svg
│   ├── oasis1.svg
│   ├── oasis8.svg
│   ├── team
│   │   ├── .DS_Store
│   │   ├── firdavs_salokhiddinov (1).jpg
│   │   ├── firdavs_salokhiddinov.jpg
│   │   ├── fred.png
│   │   ├── insta
│   │   │   └── icon.jpg
│   │   ├── sagar.jpg
│   │   ├── sagar.png
│   │   ├── sahil.jpg
│   │   └── sahil.png
│   ├── testimonials
│   │   ├── .DS_Store
│   │   ├── Abhishek.svg
│   │   ├── Bhoomika.png
│   │   ├── Bhoomika.svg
│   │   ├── Kevin.JPG
│   │   ├── Kevin.svg
│   │   ├── Khalil.png
│   │   ├── Khalil.svg
│   │   ├── Nada.svg
│   │   ├── Rupesh.svg
│   │   ├── Vedika.svg
│   │   ├── Yoon.svg
│   │   ├── Zakaria.svg
│   │   ├── hee.svg
│   │   └── photostudio.svg
│   ├── u300.png
│   └── visa-rec.svg
├── server.js
├── src
│   ├── .DS_Store
│   ├── App.jsx
│   ├── api
│   │   └── supabase-client.js
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── FormattingToolbar.jsx
│   │   ├── RichTextEditor.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── Upcoming.jsx
│   │   └── privateRoute
│   │       └── PrivateRoute.jsx
│   ├── context
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   └── useAnalytics.js
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   ├── .DS_Store
│   │   ├── Settings.jsx
│   │   ├── admin
│   │   │   ├── AdminAnalytics.jsx
│   │   │   ├── AdminDashboard.jsx
│   │   │   └── AdminSignIn.jsx
│   │   ├── auth
│   │   │   ├── SignIn.jsx
│   │   │   ├── SignInLogic.md
│   │   │   ├── SignUp.jsx
│   │   │   ├── SignUpLogic.md
│   │   │   └── UsernameRegister.jsx
│   │   ├── features
│   │   │   ├── .DS_Store
│   │   │   ├── blog
│   │   │   │   └── Blog.jsx
│   │   │   ├── community
│   │   │   │   ├── Community.jsx
│   │   │   │   ├── CommunityPost.jsx
│   │   │   │   └── CommunityUpdate.jsx
│   │   │   ├── connect
│   │   │   │   ├── Connect.jsx
│   │   │   │   └── Professional
│   │   │   │       ├── ProfessionalEdit.jsx
│   │   │   │       └── ProfessionalNew.jsx
│   │   │   ├── events
│   │   │   │   ├── EventPost.jsx
│   │   │   │   ├── EventUpdate.jsx
│   │   │   │   ├── Events.jsx
│   │   │   │   └── contactLinkUtils.js
│   │   │   ├── guides
│   │   │   │   ├── GuideDetail.jsx
│   │   │   │   ├── GuideEdit.jsx
│   │   │   │   ├── GuidePost.jsx
│   │   │   │   ├── Guides.jsx
│   │   │   │   ├── README.md
│   │   │   │   └── pages
│   │   │   │       └── admin
│   │   │   │           └── GuideApproval.jsx
│   │   │   ├── jobs
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── components
│   │   │   │   │   ├── CategoryFilter.jsx
│   │   │   │   │   ├── ContactModal.jsx
│   │   │   │   │   ├── EmptyState.jsx
│   │   │   │   │   ├── JobCard.jsx
│   │   │   │   │   ├── JobDetailPanel.jsx
│   │   │   │   │   ├── JobFilters.jsx
│   │   │   │   │   ├── LoadingState.jsx
│   │   │   │   │   └── jobsUtils.js
│   │   │   │   ├── index.js
│   │   │   │   ├── jobsRoutes.jsx
│   │   │   │   └── pages
│   │   │   │       ├── AppliedJobs.jsx
│   │   │   │       ├── CompanyProfile.jsx
│   │   │   │       ├── CompanyRegister.jsx
│   │   │   │       ├── JobDetail.jsx
│   │   │   │       ├── JobEdit.jsx
│   │   │   │       ├── JobPost.jsx
│   │   │   │       ├── Jobs.jsx
│   │   │   │       ├── SavedJobs.jsx
│   │   │   │       └── admin
│   │   │   │           ├── CompanyApproval.jsx
│   │   │   │           └── JobApproval.jsx
│   │   │   ├── marketplace
│   │   │   │   ├── Marketplace.jsx
│   │   │   │   ├── MarketplaceItem.jsx
│   │   │   │   ├── MarketplaceItemEdit.jsx
│   │   │   │   ├── MarketplacePost.jsx
│   │   │   │   ├── MyListings.jsx
│   │   │   │   └── pages
│   │   │   │       └── admin
│   │   │   │           └── MarketplaceAdmin.jsx
│   │   │   ├── nearby
│   │   │   │   └── Nearby.jsx
│   │   │   └── talent
│   │   │       ├── Talent.jsx
│   │   │       ├── TalentDetail.jsx
│   │   │       ├── TalentEdit.jsx
│   │   │       └── TalentPost.jsx
│   │   ├── home
│   │   │   └── Home.jsx
│   │   ├── job_application_form
│   │   │   ├── .DS_Store
│   │   │   ├── SGPApplicationForm.jsx
│   │   │   ├── SNSCollectionModal.jsx
│   │   │   ├── index.js
│   │   │   └── utils
│   │   │       ├── securityUtils.js
│   │   │       └── sgpApi.js
│   │   ├── pricing
│   │   │   ├── PricingPage.jsx
│   │   │   └── index.js
│   │   ├── profile
│   │   │   ├── EditProfile.jsx
│   │   │   └── Profile.jsx
│   │   ├── static
│   │   │   ├── .DS_Store
│   │   │   ├── about
│   │   │   │   └── About.jsx
│   │   │   ├── contact
│   │   │   │   └── Contact.jsx
│   │   │   ├── faq
│   │   │   │   └── FAQ.jsx
│   │   │   ├── notFound
│   │   │   │   └── NotFound.jsx
│   │   │   ├── policies
│   │   │   │   ├── MarketplacePolicy.jsx
│   │   │   │   ├── MembershipTermsOfService.jsx
│   │   │   │   ├── PrivacyPolicy.jsx
│   │   │   │   └── TermsOfService.jsx
│   │   │   └── team
│   │   │       └── Team.jsx
│   │   └── toss
│   │       ├── Fail.jsx
│   │       ├── brandpay
│   │       │   ├── BrandpayCheckout.jsx
│   │       │   └── BrandpaySuccess.jsx
│   │       ├── payment
│   │       │   ├── PaymentBilling.jsx
│   │       │   ├── PaymentCheckout.jsx
│   │       │   └── PaymentSuccess.jsx
│   │       ├── toss.css
│   │       └── widget
│   │           ├── WidgetCheckout.jsx
│   │           └── WidgetSuccess.jsx
│   └── utils
│       └── adminUtils.js
├── tailwindcss.config.js
└── vite.config.js

52 directories, 182 files
