2026-02-06T03:48:57.440Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-06T03:48:57.889Z [INFO]: # Cloning repository: git@github.com:sagarpandeyprofessional/next-version-keasy.git
2026-02-06T03:48:58.982Z [INFO]:
2026-02-06T03:48:58.983Z [INFO]: Cloning into 'next-version-keasy'...
2026-02-06T03:48:58.983Z [INFO]: # Switching to commit: 48fa2fb8d32c8e7e0a71f03d5937875a6f394c73
2026-02-06T03:48:59.080Z [INFO]: Note: switching to '48fa2fb8d32c8e7e0a71f03d5937875a6f394c73'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 48fa2fb init 4
2026-02-06T03:48:59.157Z [INFO]: Successfully cleaned up Git credentials
2026-02-06T03:48:59.158Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1144426980/src/next-version-keasy/.gitmodules
2026-02-06T03:48:59.166Z [INFO]: # Retrieving environment cache...
2026-02-06T03:48:59.208Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-06T03:48:59.208Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-06T03:48:59.208Z [INFO]: SSM params {"Path":"/amplify/d1iuj894qe9pco/main/","WithDecryption":true}
2026-02-06T03:48:59.259Z [WARNING]: !Failed to set up process.env.secrets
2026-02-06T03:48:59.743Z [INFO]: # No package override configuration found.
2026-02-06T03:48:59.748Z [INFO]: # Retrieving cache...
2026-02-06T03:48:59.782Z [INFO]: # Retrieved cache
2026-02-06T03:49:04.448Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd ..
2026-02-06T03:49:04.462Z [INFO]: # Executing command: npm install
2026-02-06T03:49:23.727Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:49:23.739Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:49:23.766Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:49:23.766Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:50:44.353Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-06T03:50:44.429Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-06T03:50:44.838Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:50:44.841Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:50:44.884Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-06T03:50:45.019Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-06T03:50:45.600Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-06T03:50:52.956Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-06T03:50:55.831Z [INFO]: added 797 packages, and audited 1629 packages in 2m
2026-02-06T03:50:55.831Z [INFO]: 150 packages are looking for funding
                                 run `npm fund` for details
2026-02-06T03:50:55.927Z [INFO]: 29 vulnerabilities (7 low, 1 moderate, 21 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-06T03:50:55.958Z [INFO]: # Executing command: npm ci --prefix frontend
2026-02-06T03:51:08.398Z [INFO]: added 461 packages, and audited 462 packages in 12s
2026-02-06T03:51:08.403Z [INFO]: 182 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2026-02-06T03:51:08.423Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2026-02-06T03:51:08.423Z [INFO]: # Executing command: npx --yes @aws-amplify/backend-cli@latest pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2026-02-06T03:51:47.273Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-06T03:51:47.361Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-06T03:51:47.498Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-06T03:51:47.612Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:51:47.613Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:51:47.643Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-06T03:51:48.678Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-06T03:51:49.606Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:51:49.643Z [WARNING]: npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-06T03:51:53.286Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-06T03:51:58.071Z [INFO]: 3:51:57 AM Synthesizing backend...
2026-02-06T03:51:58.077Z [INFO]:
2026-02-06T03:52:00.424Z [WARNING]: Bundling asset amplify-d1iuj894qe9pco-main-branch-a3de5f073e/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2026-02-06T03:52:00.507Z [WARNING]: ...8e9a819cacce8ab301eab7478b172685fdad1ee8b422c0-building/index.js  930.2kb
                                    Done in 76ms
2026-02-06T03:52:00.623Z [WARNING]: Bundling asset amplify-d1iuj894qe9pco-main-branch-a3de5f073e/function/keasy-api-lambda/Code/Stage...
2026-02-06T03:52:00.892Z [INFO]: 3:52:00 AM Backend synthesized in 3.19 seconds
2026-02-06T03:52:00.892Z [INFO]: 3:52:00 AM Running type checks...
2026-02-06T03:52:01.556Z [INFO]: 3:52:01 AM Type checks completed in 0.66 seconds
2026-02-06T03:52:01.561Z [INFO]:
2026-02-06T03:52:01.563Z [INFO]: 3:52:01 AM Building and publishing assets...
2026-02-06T03:52:01.563Z [INFO]:
2026-02-06T03:52:02.208Z [INFO]:
2026-02-06T03:52:02.209Z [INFO]: [CDKAssetPublishError] CDK failed to publish assets
                                 Caused by: [ToolkitError] Failed to publish asset function/keasy-api-lambda/Code (current_account-current_region-f412ba67)
                                 Resolution: Check the error message for more details.
2026-02-06T03:52:02.209Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not intended to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console [boolean] [default: false]
                                    --branch           Name of the git branch being deployed [string] [required]
                                    --app-id           The app id of the target Amplify app [string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. If not provided defaults to current process working directory. [string]
                                    --outputs-version  Version of the configuration. Version 0 represents classic amplify-cli config file amplify-configuration and 1 represents newer config file amplify_outputs [string] [choices: "0", "1", "1.1", "1.2", "1.3", "1.4"] [default: "1.4"]
                                    --outputs-format   amplify_outputs file format [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
                                    -h, --help         Show help [boolean]
2026-02-06T03:52:02.316Z [ERROR]: !!! Build failed
2026-02-06T03:52:02.316Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-06T03:52:02.316Z [INFO]: # Starting environment caching...
2026-02-06T03:52:02.316Z [INFO]: # Environment caching completed

---
ANALYSIS:
- npm ci --prefix frontend: PASSED (package-lock.json fix worked)
- Backend synthesize: PASSED
- CDK asset publish: FAILED

ERROR: [CDKAssetPublishError] Failed to publish asset function/keasy-api-lambda/Code
CAUSE: Amplify build role lacks S3 permissions to CDK bootstrap bucket

FIX REQUIRED (AWS Console):
Add S3 permissions to Amplify build role for bucket: cdk-hnb659fds-assets-891377201946-us-east-1
