2026-02-06T03:28:11.305Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-06T03:28:11.783Z [INFO]: # Cloning repository: git@github.com:sagarpandeyprofessional/next-version-keasy.git
2026-02-06T03:28:12.983Z [INFO]: 
2026-02-06T03:28:12.984Z [INFO]: Cloning into 'next-version-keasy'...
2026-02-06T03:28:12.984Z [INFO]: # Switching to commit: 9ee884f6dba15e56637e35d8b49fef4397d815f5
2026-02-06T03:28:13.072Z [INFO]: Note: switching to '9ee884f6dba15e56637e35d8b49fef4397d815f5'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 9ee884f init1
2026-02-06T03:28:13.184Z [INFO]: Successfully cleaned up Git credentials
2026-02-06T03:28:13.185Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2254347720/src/next-version-keasy/.gitmodules
2026-02-06T03:28:13.192Z [INFO]: # Retrieving environment cache...
2026-02-06T03:28:13.253Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-06T03:28:13.253Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-06T03:28:13.253Z [INFO]: SSM params {"Path":"/amplify/d1iuj894qe9pco/main/","WithDecryption":true}
2026-02-06T03:28:13.305Z [WARNING]: !Failed to set up process.env.secrets
2026-02-06T03:28:13.765Z [INFO]: # No package override configuration found.
2026-02-06T03:28:13.769Z [INFO]: # Retrieving cache...
2026-02-06T03:28:13.807Z [INFO]: # Retrieved cache
2026-02-06T03:28:18.749Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd ..
2026-02-06T03:28:18.809Z [INFO]: # Executing command: npm install
2026-02-06T03:28:39.238Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:28:39.246Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:28:39.269Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-06T03:28:39.269Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-02-06T03:29:52.582Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-06T03:29:52.643Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-06T03:29:52.968Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:29:52.972Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-06T03:29:53.007Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-06T03:29:53.134Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-06T03:29:53.692Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-06T03:30:00.369Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-06T03:30:03.205Z [INFO]: added 797 packages, and audited 1629 packages in 2m
2026-02-06T03:30:03.205Z [INFO]: 150 packages are looking for funding
                                 run `npm fund` for details
2026-02-06T03:30:03.294Z [INFO]: 29 vulnerabilities (7 low, 1 moderate, 21 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-06T03:30:03.322Z [INFO]: # Executing command: npm ci --prefix frontend
2026-02-06T03:30:03.955Z [WARNING]: npm error code EUSAGE
2026-02-06T03:30:03.959Z [WARNING]: npm error
                                    npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
                                    npm error
                                    npm error Missing: @floating-ui/dom@1.7.5 from lock file
                                    npm error
                                    npm error Clean install a project
                                    npm error
                                    npm error Usage:
                                    npm error npm ci
                                    npm error
                                    npm error Options:
                                    npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
                                    npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
                                    npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
                                    npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
                                    npm error [--no-bin-links] [--no-fund] [--dry-run]
                                    npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
                                    npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
                                    npm error
                                    npm error aliases: clean-install, ic, install-clean, isntall-clean
                                    npm error
                                    npm error Run "npm help ci" for more info
                                    npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-06T03_30_03_376Z-debug-0.log
2026-02-06T03:30:04.090Z [ERROR]: !!! Build failed
2026-02-06T03:30:04.091Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-06T03:30:04.091Z [INFO]: # Starting environment caching...
2026-02-06T03:30:04.091Z [INFO]: # Environment caching completed

